{

    "name": "Placeholder Fallback",
    "authors": [
   
        "Anthony Armstrong"

    ],

    "description": "A Placeholder Fallback for Legacy Browsers",
    "main": "placeholder.js",
    "repository": {

        "type" : "git",
        "url" : "https://github.com/propcom/fe-placeholder"

    },

    "keywords": [

        "Placeholder",
        "Legacy",
        "jQuery",
	"inputs",
        "Propeller",
        "propcomm",
        "propeller",
        "propcom"

    ],

    "license": "Public",
    "homepage": "https://github.com/propcom/fe-placeholder.git",

    "ignore" : [

        "README.md",

    ],

    "install" : {

        "placeholder.js" : "httpdocs/assets/js/objects",
        "placeholder-init.js" : "httpdocs/assets/js/modules"

    }

}
